; Saved by version: 2.4.02

[EventPuzzleStart]
comment=Solution = Sum(Element x order)\nFire:1, Air:10, Water:100, Earth:1000
operations=PuzzleSequence,=,0 PuzzleOrder,=,0 PuzzleSolution,=,352
buttons=1
event1=EventPuzzleDisplay
add=UIPuzzleBackground
trigger=EventStart

[EventPuzzleAddAir]
operations=PuzzleOrder,+,1 AirValue,=,10 AirValue,*,PuzzleOrder PuzzleSequence,+,AirValue
display=false
buttons=1
event1=EventPuzzleTest

[EventPuzzleDisplay]
display=false
buttons=0
add=UIAir UIEarth UIFire UIWater

[EventPuzzleAddFire]
operations=PuzzleOrder,+,1 FireValue,=,1 FireValue,*,PuzzleOrder PuzzleSequence,+,FireValue
display=false
buttons=1
event1=EventPuzzleTest

[EventPuzzleAddWater]
operations=PuzzleOrder,+,1 WaterValue,=,100 WaterValue,*,PuzzleOrder PuzzleSequence,+,WaterValue
display=false
buttons=1
event1=EventPuzzleTest

[EventPuzzleTest]
display=false
buttons=1
event1=EventPuzzleAirPos1 EventPuzzleAirPos2 EventPuzzleAirPos3 EventPuzzleAirPos4 EventPuzzleFirePos1 EventPuzzleFirePos2 EventPuzzleFirePos3 EventPuzzleFirePos4 EventPuzzleWaterPos1 EventPuzzleWaterPos2 EventPuzzleWaterPos3 EventPuzzleWaterPos4 EventPuzzleEarthPos1 EventPuzzleEarthPos2 EventPuzzleEarthPos3 EventPuzzleEarthPos4

[EventPuzzleAddEarth]
operations=PuzzleOrder,+,1 EarthValue,+,1000 EarthValue,*,PuzzleOrder PuzzleSequence,+,EarthValue
display=false
buttons=1
event1=EventPuzzleTest

[EventPuzzleSuccess]
operations=AirValue,=,0 EarthValue,=,0 FireValue,=,0 WaterValue,=,0 PuzzleOrder,=,0 PuzzleSequence,=,0
vartests=VarOperation:PuzzleOrder,==,4 VarTestsLogicalOperator:AND VarOperation:PuzzleSequence,==,PuzzleSolution 
buttons=1
event1=EventPuzzleEnd

[EventPuzzleFailed]
operations=AirValue,=,0 EarthValue,=,0 FireValue,=,0 WaterValue,=,0
vartests=VarOperation:PuzzleOrder,==,4 VarTestsLogicalOperator:AND VarOperation:PuzzleSequence,!=,PuzzleSolution 
buttons=1
event1=EventPuzzleCleanSequence

[EventPuzzleFirePos1]
vartests=VarOperation:FireValue,==,1 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIFirePos1

[EventPuzzleFirePos3]
vartests=VarOperation:FireValue,==,3 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIFirePos3

[EventPuzzleFirePos4]
vartests=VarOperation:FireValue,==,4 VarTestsLogicalOperator:AND VarOperation:PuzzleOrder,==,4 
display=false
buttons=1
event1=EventPuzzleSuccess EventPuzzleFailed
add=UIFirePos4

[EventPuzzleFirePos2]
vartests=VarOperation:FireValue,==,2 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIFirePos2

[EventPuzzleCleanSequence]
operations=PuzzleOrder,=,0 PuzzleSequence,=,0
display=false
buttons=0
remove=UIFirePos1 UIFirePos2 UIFirePos3 UIFirePos4 UIEarthPos1 UIEarthPos2 UIEarthPos3 UIEarthPos4 UIAirPos1 UIAirPos2 UIAirPos3 UIAirPos4 UIWaterPos1 UIWaterPos2 UIWaterPos3 UIWaterPos4

[EventPuzzleAirPos1]
vartests=VarOperation:AirValue,==,10 VarTestsLogicalOperator:AND VarOperation:PuzzleOrder,==,1 
display=false
buttons=0
add=UIAirPos1

[EventPuzzleAirPos2]
vartests=VarOperation:AirValue,==,20 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIAirPos2

[EventPuzzleAirPos3]
vartests=VarOperation:AirValue,==,30 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIAirPos3

[EventPuzzleAirPos4]
vartests=VarOperation:AirValue,==,40 VarTestsLogicalOperator:AND VarOperation:PuzzleOrder,==,4 
display=false
buttons=1
event1=EventPuzzleSuccess EventPuzzleFailed
add=UIAirPos4

[EventPuzzleWaterPos1]
vartests=VarOperation:WaterValue,==,100 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIWaterPos1

[EventPuzzleWaterPos2]
vartests=VarOperation:WaterValue,==,200 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIWaterPos2

[EventPuzzleWaterPos4]
vartests=VarOperation:WaterValue,==,400 VarTestsLogicalOperator:AND VarOperation:PuzzleOrder,==,4 
display=false
buttons=1
event1=EventPuzzleSuccess EventPuzzleFailed
add=UIWaterPos4

[EventPuzzleWaterPos3]
vartests=VarOperation:WaterValue,==,300 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIWaterPos3

[EventPuzzleNextElement]
operations=AirValue,=,0 EarthValue,=,0 FireValue,=,0 WaterValue,=,0
display=false
buttons=0

[EventPuzzleEnd]
display=false
buttons=1
event1=EventPuzzleCleanSequence
remove=UIPuzzleBackground UIEarth UIFire UIWater UIAir

[EventPuzzleEarthPos1]
vartests=VarOperation:EarthValue,==,1000 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIEarthPos1

[EventPuzzleEarthPos2]
vartests=VarOperation:EarthValue,==,2000 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIEarthPos2

[EventPuzzleEarthPos3]
vartests=VarOperation:EarthValue,==,3000 
display=false
buttons=1
event1=EventPuzzleNextElement
add=UIEarthPos3

[EventPuzzleEarthPos4]
vartests=VarOperation:EarthValue,==,4000 VarTestsLogicalOperator:AND VarOperation:PuzzleOrder,==,4 
display=false
buttons=1
event1=EventPuzzleSuccess EventPuzzleFailed
add=UIEarthPos4
