; Saved by version: 2.4.02
[Quest]
format=10
hidden=False
type=D2E
defaultlanguage=English
image=element_puzzle.png


[QuestText]
Localization.English.txt

[QuestData]
events.ini
ui.ini
