; Saved by version: 2.4.02

[UIPuzzleBackground]
xposition=0
yposition=0
display=false
buttons=0
image=puzzle.png
size=1

[UIFire]
xposition=-0.1
yposition=0.1
display=false
buttons=1
event1=EventPuzzleAddFire
image=fire.png
size=0.1
valign=top

[UIAir]
xposition=0.1
yposition=0.1
display=false
buttons=1
event1=EventPuzzleAddAir
image=air.png
size=0.1
valign=top

[UIWater]
xposition=-0.1
yposition=0.3
display=false
buttons=1
event1=EventPuzzleAddWater
image=water.png
size=0.1
valign=top

[UIEarth]
xposition=0.1
yposition=0.3
display=false
buttons=1
event1=EventPuzzleAddEarth
image=earth.png
size=0.1
valign=top

[UIFirePos1]
xposition=-0.2
yposition=0.45
display=false
buttons=0
image=fire.png
size=0.05
valign=top

[UIFirePos2]
xposition=-0.1
yposition=0.45
display=false
buttons=0
image=fire.png
size=0.05
valign=top

[UIFirePos3]
xposition=0
yposition=0.45
display=false
buttons=0
image=fire.png
size=0.05
valign=top

[UIFirePos4]
xposition=0.1
yposition=0.45
display=false
buttons=0
image=fire.png
size=0.05
valign=top

[UIAirPos1]
xposition=-0.2
yposition=0.45
display=false
buttons=0
image=air.png
size=0.05
valign=top

[UIAirPos2]
xposition=-0.1
yposition=0.45
display=false
buttons=0
image=air.png
size=0.05
valign=top

[UIAirPos3]
xposition=0
yposition=0.45
display=false
buttons=0
image=air.png
size=0.05
valign=top

[UIAirPos4]
xposition=0.1
yposition=0.45
display=false
buttons=0
image=air.png
size=0.05
valign=top

[UIWaterPos1]
xposition=-0.2
yposition=0.45
display=false
buttons=0
image=water.png
size=0.05
valign=top

[UIWaterPos2]
xposition=-0.1
yposition=0.45
display=false
buttons=0
image=water.png
size=0.05
valign=top

[UIWaterPos3]
xposition=0
yposition=0.45
display=false
buttons=0
image=water.png
size=0.05
valign=top

[UIWaterPos4]
xposition=0.1
yposition=0.45
display=false
buttons=0
image=water.png
size=0.05
valign=top

[UIEarthPos1]
xposition=-0.2
yposition=0.45
display=false
buttons=0
image=earth.png
size=0.05
valign=top

[UIEarthPos2]
xposition=-0.1
yposition=0.45
display=false
buttons=0
image=earth.png
size=0.05
valign=top

[UIEarthPos3]
xposition=0
yposition=0.45
display=false
buttons=0
image=earth.png
size=0.05
valign=top

[UIEarthPos4]
xposition=0.1
yposition=0.45
display=false
buttons=0
image=earth.png
size=0.05
valign=top
